1669191530706	Delete resource '001_SYSTEM_CLOCK_CONFİG_AND_PLL'
1669191539197	Delete resource '001_HAL_SYSTEM_CLK_CONFIG'
1669239577069	Rename resource '003_HAL_BUTON_LED_CONTROL'
1669240682797	Rename resource '004_HARICI_BUTON_ILE_LED_KONTROL'
1669240696071	Rename resource '004_REGISTER_ILE_BUTON_KONTROLU'
1669240720721	Rename resource '003_REGİSTER_LED_BLİNK'
1669240730938	Rename resource '002_STDPERIPH_ILE_LED_BLINK'
1669240752638	Rename resource '003_STDP_BUTON_CONTROL'
1669240767033	Rename resource '003_2_REGİSTER_LED_BLİNK'
1669460733939	Rename resource '004_2_STDP_ILE_SEVEN_SEGMENT_CONTROL'
1669460741919	Rename resource '005_STDP_EXTERNAL_INTERRUPT_WITH_BUTON'
