Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.st.stm32cube.common.mx;singleton:=true
Bundle-Version: 6.8.0.202302231600
Bundle-Activator: com.st.stm32cube.common.mx.MxActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .resources,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.swt,or
 g.eclipse.ui.workbench,org.eclipse.ui.navigator,org.eclipse.core.net,or
 g.eclipse.ui.console,com.st.stm32cube.common.logger,com.st.stm32cube.co
 mmon.ecosystemintegration,com.st.stm32cube.common.preferences,com.st.st
 m32cube.common.ecosystemintegration.ui,org.eclipse.ui.net,com.st.stm32c
 ube.common.utils,jakarta.xml.bind,com.st.stm32cube.common.mx.oss
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,STM32CubeMX.jar,plugins/ddr.jar,plugins/filemanager.
 jar,plugins/projectmanager.jar,plugins/updater.jar,plugins/ipmanager.ja
 r,plugins/analytics.jar
Export-Package: com.st.stm32cube.common.mx.firmawreupdater,com.st.stm32c
 ube.common.mx.iocgenerator,com.st.stm32cube.common.mx.registry,com.st.s
 tm32cube.common.mx.targetselector
Automatic-Module-Name: com.st.stm32cube.common.mx

