tftpserver.c:112:7:tftp_send_message	2
tftpserver.c:142:5:tftp_construct_error_message	1
tftpserver.c:167:5:tftp_send_error_message	1
tftpserver.c:189:5:tftp_send_data_packet	1
tftpserver.c:212:5:tftp_send_ack_packet	1
tftpserver.c:238:6:tftp_cleanup_rd	1
tftpserver.c:261:6:tftp_cleanup_wr	1
tftpserver.c:287:6:tftp_send_next_block	1
tftpserver.c:310:6:rrq_recv_callback	3
tftpserver.c:353:6:wrq_recv_callback	7
tftpserver.c:426:5:tftp_process_read	3
tftpserver.c:480:5:tftp_process_write	3
tftpserver.c:528:6:process_tftp_request	7
tftpserver.c:605:6:recv_callback_tftp	1
tftpserver.c:622:6:tftpd_init	3
