properties.0.name	= stm32cubeide_toolchain_v2
properties.0.value	= true
properties.1.name	= stm32cubeide_toolchain_type_v2
properties.1.value	= gnu-tools-for-stm32
properties.2.name	= stm32cubeide_toolchain_version_v2
properties.2.value	= 10.3-2021.10
properties.3.name	= stm32cubeide_toolchain_id_v2
properties.3.value	= com.st.stm32cube.ide.mcu.gnu.managedbuild.toolchain.base.gnu-tools-for-stm32.10.3-2021.10
properties.4.name	= stm32cubeide_toolchain_name_v2
properties.4.value	= GNU Tools for STM32
