Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Automatic-Module-Name: com.st.stm32cube.common.logger
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.st.stm32cube.common.logger;singleton:=true
Bundle-Version: 2.0.100.202301161003
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.osgi,org.eclips
 e.core.resources,org.eclipse.core.runtime
Bundle-Activator: com.st.stm32cube.common.logger.MCULoggerPlugin
Export-Package: com.st.stm32cube.common.logger
Eclipse-BundleShape: dir

