stm32f4xx_fsmc.c:121:6:FSMC_NORSRAMDeInit	2
stm32f4xx_fsmc.c:148:6:FSMC_NORSRAMInit	3
stm32f4xx_fsmc.c:230:6:FSMC_NORSRAMStructInit	1
stm32f4xx_fsmc.c:273:6:FSMC_NORSRAMCmd	2
stm32f4xx_fsmc.c:346:6:FSMC_NANDDeInit	2
stm32f4xx_fsmc.c:377:6:FSMC_NANDInit	2
stm32f4xx_fsmc.c:442:6:FSMC_NANDStructInit	1
stm32f4xx_fsmc.c:471:6:FSMC_NANDCmd	4
stm32f4xx_fsmc.c:511:6:FSMC_NANDECCCmd	4
stm32f4xx_fsmc.c:550:10:FSMC_GetECC	2
stm32f4xx_fsmc.c:614:6:FSMC_PCCARDDeInit	1
stm32f4xx_fsmc.c:631:6:FSMC_PCCARDInit	1
stm32f4xx_fsmc.c:683:6:FSMC_PCCARDStructInit	1
stm32f4xx_fsmc.c:709:6:FSMC_PCCARDCmd	2
stm32f4xx_fsmc.c:756:6:FSMC_ITConfig	6
stm32f4xx_fsmc.c:816:12:FSMC_GetFlagStatus	4
stm32f4xx_fsmc.c:866:6:FSMC_ClearFlag	3
stm32f4xx_fsmc.c:901:10:FSMC_GetITStatus	5
stm32f4xx_fsmc.c:952:6:FSMC_ClearITPendingBit	3
