stm32f4xx_rcc.c:205:6:RCC_DeInit	1
stm32f4xx_rcc.c:255:6:RCC_HSEConfig	1
stm32f4xx_rcc.c:279:13:RCC_WaitForHSEStartUp	4
stm32f4xx_rcc.c:310:6:RCC_AdjustHSICalibrationValue	1
stm32f4xx_rcc.c:346:6:RCC_HSICmd	1
stm32f4xx_rcc.c:371:6:RCC_LSEConfig	3
stm32f4xx_rcc.c:411:6:RCC_LSICmd	1
stm32f4xx_rcc.c:454:6:RCC_PLLConfig	1
stm32f4xx_rcc.c:477:6:RCC_PLLCmd	1
stm32f4xx_rcc.c:503:6:RCC_PLLI2SConfig	1
stm32f4xx_rcc.c:518:6:RCC_PLLI2SCmd	1
stm32f4xx_rcc.c:536:6:RCC_ClockSecuritySystemCmd	1
stm32f4xx_rcc.c:561:6:RCC_MCO1Config	1
stm32f4xx_rcc.c:599:6:RCC_MCO2Config	1
stm32f4xx_rcc.c:706:6:RCC_SYSCLKConfig	1
stm32f4xx_rcc.c:734:9:RCC_GetSYSCLKSource	1
stm32f4xx_rcc.c:759:6:RCC_HCLKConfig	1
stm32f4xx_rcc.c:791:6:RCC_PCLK1Config	1
stm32f4xx_rcc.c:822:6:RCC_PCLK2Config	1
stm32f4xx_rcc.c:874:6:RCC_GetClocksFreq	6
stm32f4xx_rcc.c:999:6:RCC_RTCCLKConfig	2
stm32f4xx_rcc.c:1031:6:RCC_RTCCLKCmd	1
stm32f4xx_rcc.c:1048:6:RCC_BackupResetCmd	1
stm32f4xx_rcc.c:1065:6:RCC_I2SCLKConfig	1
stm32f4xx_rcc.c:1090:6:RCC_TIMCLKPresConfig	1
stm32f4xx_rcc.c:1130:6:RCC_AHB1PeriphClockCmd	2
stm32f4xx_rcc.c:1162:6:RCC_AHB2PeriphClockCmd	2
stm32f4xx_rcc.c:1190:6:RCC_AHB3PeriphClockCmd	2
stm32f4xx_rcc.c:1242:6:RCC_APB1PeriphClockCmd	2
stm32f4xx_rcc.c:1285:6:RCC_APB2PeriphClockCmd	2
stm32f4xx_rcc.c:1324:6:RCC_AHB1PeriphResetCmd	2
stm32f4xx_rcc.c:1353:6:RCC_AHB2PeriphResetCmd	2
stm32f4xx_rcc.c:1378:6:RCC_AHB3PeriphResetCmd	2
stm32f4xx_rcc.c:1427:6:RCC_APB1PeriphResetCmd	2
stm32f4xx_rcc.c:1466:6:RCC_APB2PeriphResetCmd	2
stm32f4xx_rcc.c:1512:6:RCC_AHB1PeriphClockLPModeCmd	2
stm32f4xx_rcc.c:1544:6:RCC_AHB2PeriphClockLPModeCmd	2
stm32f4xx_rcc.c:1572:6:RCC_AHB3PeriphClockLPModeCmd	2
stm32f4xx_rcc.c:1624:6:RCC_APB1PeriphClockLPModeCmd	2
stm32f4xx_rcc.c:1667:6:RCC_APB2PeriphClockLPModeCmd	2
stm32f4xx_rcc.c:1713:6:RCC_ITConfig	2
stm32f4xx_rcc.c:1749:12:RCC_GetFlagStatus	4
stm32f4xx_rcc.c:1794:6:RCC_ClearFlag	1
stm32f4xx_rcc.c:1813:10:RCC_GetITStatus	2
stm32f4xx_rcc.c:1846:6:RCC_ClearITPendingBit	1
