stm32f4xx_can.c:167:6:CAN_DeInit	2
stm32f4xx_can.c:197:9:CAN_Init	13
stm32f4xx_can.c:334:6:CAN_FilterInit	7
stm32f4xx_can.c:425:6:CAN_StructInit	1
stm32f4xx_can.c:468:6:CAN_SlaveStartBank	1
stm32f4xx_can.c:493:6:CAN_DBGFreeze	2
stm32f4xx_can.c:523:6:CAN_TTComModeCmd	2
stm32f4xx_can.c:577:9:CAN_Transmit	6
stm32f4xx_can.c:649:9:CAN_TransmitStatus	17
stm32f4xx_can.c:703:6:CAN_CancelTransmit	5
stm32f4xx_can.c:750:6:CAN_Receive	3
stm32f4xx_can.c:799:6:CAN_FIFORelease	2
stm32f4xx_can.c:822:9:CAN_MessagePending	3
stm32f4xx_can.c:872:9:CAN_OperatingModeRequest	13
stm32f4xx_can.c:953:9:CAN_Sleep	2
stm32f4xx_can.c:978:9:CAN_WakeUp	4
stm32f4xx_can.c:1040:9:CAN_GetLastErrorCode	1
stm32f4xx_can.c:1065:9:CAN_GetReceiveErrorCounter	1
stm32f4xx_can.c:1085:9:CAN_GetLSBTransmitErrorCounter	1
stm32f4xx_can.c:1290:6:CAN_ITConfig	2
stm32f4xx_can.c:1330:12:CAN_GetFlagStatus	10
stm32f4xx_can.c:1430:6:CAN_ClearFlag	5
stm32f4xx_can.c:1490:10:CAN_GetITStatus	25
stm32f4xx_can.c:1594:6:CAN_ClearITPendingBit	22
stm32f4xx_can.c:1672:17:CheckITStatus	2
