stm32f4xx_rtc.c:375:13:RTC_DeInit	6
stm32f4xx_rtc.c:457:13:RTC_Init	2
stm32f4xx_rtc.c:503:6:RTC_StructInit	1
stm32f4xx_rtc.c:525:6:RTC_WriteProtectionCmd	2
stm32f4xx_rtc.c:552:13:RTC_EnterInitMode	5
stm32f4xx_rtc.c:597:6:RTC_ExitInitMode	1
stm32f4xx_rtc.c:619:13:RTC_WaitForSynchro	4
stm32f4xx_rtc.c:662:13:RTC_RefClockCmd	3
stm32f4xx_rtc.c:710:6:RTC_BypassShadowCmd	2
stm32f4xx_rtc.c:765:13:RTC_SetTime	8
stm32f4xx_rtc.c:868:6:RTC_TimeStructInit	1
stm32f4xx_rtc.c:887:6:RTC_GetTime	2
stm32f4xx_rtc.c:920:10:RTC_GetSubSecond	1
stm32f4xx_rtc.c:945:13:RTC_SetDate	8
stm32f4xx_rtc.c:1036:6:RTC_DateStructInit	1
stm32f4xx_rtc.c:1055:6:RTC_GetDate	2
stm32f4xx_rtc.c:1115:6:RTC_SetAlarm	7
stm32f4xx_rtc.c:1226:6:RTC_AlarmStructInit	1
stm32f4xx_rtc.c:1256:6:RTC_GetAlarm	3
stm32f4xx_rtc.c:1310:13:RTC_AlarmCmd	5
stm32f4xx_rtc.c:1404:6:RTC_AlarmSubSecondConfig	2
stm32f4xx_rtc.c:1445:10:RTC_GetAlarmSubSecond	2
stm32f4xx_rtc.c:1494:6:RTC_WakeUpClockConfig	1
stm32f4xx_rtc.c:1521:6:RTC_SetWakeUpCounter	1
stm32f4xx_rtc.c:1542:10:RTC_GetWakeUpCounter	1
stm32f4xx_rtc.c:1554:13:RTC_WakeUpCmd	5
stm32f4xx_rtc.c:1631:6:RTC_DayLightSavingConfig	1
stm32f4xx_rtc.c:1658:10:RTC_GetStoreOperation	1
stm32f4xx_rtc.c:1697:6:RTC_OutputConfig	1
stm32f4xx_rtc.c:1751:13:RTC_CoarseCalibConfig	2
stm32f4xx_rtc.c:1792:13:RTC_CoarseCalibCmd	3
stm32f4xx_rtc.c:1838:6:RTC_CalibOutputCmd	2
stm32f4xx_rtc.c:1870:6:RTC_CalibOutputConfig	1
stm32f4xx_rtc.c:1906:13:RTC_SmoothCalibConfig	5
stm32f4xx_rtc.c:1982:6:RTC_TimeStampCmd	2
stm32f4xx_rtc.c:2026:6:RTC_GetTimeStamp	2
stm32f4xx_rtc.c:2070:10:RTC_GetTimeStampSubSecond	1
stm32f4xx_rtc.c:2105:6:RTC_TamperTriggerConfig	2
stm32f4xx_rtc.c:2131:6:RTC_TamperCmd	2
stm32f4xx_rtc.c:2162:6:RTC_TamperFilterConfig	1
stm32f4xx_rtc.c:2196:6:RTC_TamperSamplingFreqConfig	1
stm32f4xx_rtc.c:2219:6:RTC_TamperPinsPrechargeDuration	1
stm32f4xx_rtc.c:2239:6:RTC_TimeStampOnTamperDetectionCmd	2
stm32f4xx_rtc.c:2262:6:RTC_TamperPullUpCmd	2
stm32f4xx_rtc.c:2303:6:RTC_WriteBackupRegister	1
stm32f4xx_rtc.c:2324:10:RTC_ReadBackupRegister	1
stm32f4xx_rtc.c:2363:6:RTC_TamperPinSelection	1
stm32f4xx_rtc.c:2380:6:RTC_TimeStampPinSelection	1
stm32f4xx_rtc.c:2399:6:RTC_OutputTypeConfig	1
stm32f4xx_rtc.c:2437:13:RTC_SynchroShiftConfig	7
stm32f4xx_rtc.c:2557:6:RTC_ITConfig	2
stm32f4xx_rtc.c:2605:12:RTC_GetFlagStatus	2
stm32f4xx_rtc.c:2641:6:RTC_ClearFlag	1
stm32f4xx_rtc.c:2661:10:RTC_GetITStatus	3
stm32f4xx_rtc.c:2701:6:RTC_ClearITPendingBit	1
stm32f4xx_rtc.c:2724:16:RTC_ByteToBcd2	2
stm32f4xx_rtc.c:2742:16:RTC_Bcd2ToByte	1
