stm32f4xx_pwr.c:127:6:PWR_DeInit	1
stm32f4xx_pwr.c:142:6:PWR_BackupAccessCmd	1
stm32f4xx_pwr.c:190:6:PWR_PVDLevelConfig	1
stm32f4xx_pwr.c:215:6:PWR_PVDCmd	1
stm32f4xx_pwr.c:249:6:PWR_WakeUpPinCmd	1
stm32f4xx_pwr.c:310:6:PWR_BackupRegulatorCmd	1
stm32f4xx_pwr.c:332:6:PWR_MainRegulatorModeConfig	1
stm32f4xx_pwr.c:378:6:PWR_FlashPowerDownCmd	1
stm32f4xx_pwr.c:522:6:PWR_EnterSTOPMode	2
stm32f4xx_pwr.c:570:6:PWR_EnterSTANDBYMode	1
stm32f4xx_pwr.c:627:12:PWR_GetFlagStatus	2
stm32f4xx_pwr.c:654:6:PWR_ClearFlag	1
