stm32f4xx_flash.c:183:6:FLASH_SetLatency	1
stm32f4xx_flash.c:198:6:FLASH_PrefetchBufferCmd	2
stm32f4xx_flash.c:220:6:FLASH_InstructionCacheCmd	2
stm32f4xx_flash.c:241:6:FLASH_DataCacheCmd	2
stm32f4xx_flash.c:262:6:FLASH_InstructionCacheReset	1
stm32f4xx_flash.c:273:6:FLASH_DataCacheReset	1
stm32f4xx_flash.c:317:6:FLASH_Unlock	2
stm32f4xx_flash.c:332:6:FLASH_Lock	1
stm32f4xx_flash.c:364:14:FLASH_EraseSector	5
stm32f4xx_flash.c:432:14:FLASH_EraseAllSectors	5
stm32f4xx_flash.c:504:14:FLASH_ProgramDoubleWord	2
stm32f4xx_flash.c:547:14:FLASH_ProgramWord	2
stm32f4xx_flash.c:589:14:FLASH_ProgramHalfWord	2
stm32f4xx_flash.c:631:14:FLASH_ProgramByte	2
stm32f4xx_flash.c:722:6:FLASH_OB_Unlock	2
stm32f4xx_flash.c:737:6:FLASH_OB_Lock	1
stm32f4xx_flash.c:759:6:FLASH_OB_WRPConfig	3
stm32f4xx_flash.c:798:6:FLASH_OB_WRP1Config	3
stm32f4xx_flash.c:833:6:FLASH_OB_RDPConfig	2
stm32f4xx_flash.c:865:6:FLASH_OB_UserConfig	2
stm32f4xx_flash.c:898:6:FLASH_OB_BORConfig	1
stm32f4xx_flash.c:915:14:FLASH_OB_Launch	1
stm32f4xx_flash.c:934:9:FLASH_OB_GetUser	1
stm32f4xx_flash.c:945:10:FLASH_OB_GetWRP	1
stm32f4xx_flash.c:957:10:FLASH_OB_GetWRP1	1
stm32f4xx_flash.c:970:12:FLASH_OB_GetRDP	2
stm32f4xx_flash.c:994:9:FLASH_OB_GetBOR	1
stm32f4xx_flash.c:1023:6:FLASH_ITConfig	2
stm32f4xx_flash.c:1054:12:FLASH_GetFlagStatus	2
stm32f4xx_flash.c:1084:6:FLASH_ClearFlag	1
stm32f4xx_flash.c:1099:14:FLASH_GetStatus	5
stm32f4xx_flash.c:1142:14:FLASH_WaitForLastOperation	2
