stm32f4xx_spi.c:224:6:SPI_I2S_DeInit	7
stm32f4xx_spi.c:284:6:SPI_Init	1
stm32f4xx_spi.c:348:6:I2S_Init	7
stm32f4xx_spi.c:480:6:SPI_StructInit	1
stm32f4xx_spi.c:508:6:I2S_StructInit	1
stm32f4xx_spi.c:537:6:SPI_Cmd	2
stm32f4xx_spi.c:562:6:I2S_Cmd	2
stm32f4xx_spi.c:589:6:SPI_DataSizeConfig	1
stm32f4xx_spi.c:609:6:SPI_BiDirectionalLineConfig	2
stm32f4xx_spi.c:635:6:SPI_NSSInternalSoftwareConfig	2
stm32f4xx_spi.c:659:6:SPI_SSOutputCmd	2
stm32f4xx_spi.c:690:6:SPI_TIModeCmd	2
stm32f4xx_spi.c:727:6:I2S_FullDuplexConfig	5
stm32f4xx_spi.c:801:10:SPI_I2S_ReceiveData	1
stm32f4xx_spi.c:817:6:SPI_I2S_SendData	1
stm32f4xx_spi.c:907:6:SPI_CalculateCRC	2
stm32f4xx_spi.c:929:6:SPI_TransmitCRC	1
stm32f4xx_spi.c:947:10:SPI_GetCRC	2
stm32f4xx_spi.c:972:10:SPI_GetCRCPolynomial	1
stm32f4xx_spi.c:1009:6:SPI_I2S_DMACmd	2
stm32f4xx_spi.c:1117:6:SPI_I2S_ITConfig	2
stm32f4xx_spi.c:1161:12:SPI_I2S_GetFlagStatus	2
stm32f4xx_spi.c:1202:6:SPI_I2S_ClearFlag	1
stm32f4xx_spi.c:1227:10:SPI_I2S_GetITStatus	3
stm32f4xx_spi.c:1282:6:SPI_I2S_ClearITPendingBit	1
