stm32f4xx_adc.c:213:6:ADC_DeInit	1
stm32f4xx_adc.c:235:6:ADC_Init	1
stm32f4xx_adc.c:310:6:ADC_StructInit	1
stm32f4xx_adc.c:341:6:ADC_CommonInit	1
stm32f4xx_adc.c:377:6:ADC_CommonStructInit	1
stm32f4xx_adc.c:399:6:ADC_Cmd	2
stm32f4xx_adc.c:455:6:ADC_AnalogWatchdogCmd	1
stm32f4xx_adc.c:484:6:ADC_AnalogWatchdogThresholdsConfig	1
stm32f4xx_adc.c:525:6:ADC_AnalogWatchdogSingleChannelConfig	1
stm32f4xx_adc.c:589:6:ADC_TempSensorVrefintCmd	2
stm32f4xx_adc.c:611:6:ADC_VBATCmd	2
stm32f4xx_adc.c:711:6:ADC_RegularChannelConfig	4
stm32f4xx_adc.c:831:6:ADC_SoftwareStartConv	1
stm32f4xx_adc.c:845:12:ADC_GetSoftwareStartConvStatus	2
stm32f4xx_adc.c:875:6:ADC_EOCOnEachRegularChannelCmd	2
stm32f4xx_adc.c:900:6:ADC_ContinuousModeCmd	2
stm32f4xx_adc.c:926:6:ADC_DiscModeChannelCountConfig	1
stm32f4xx_adc.c:958:6:ADC_DiscModeCmd	2
stm32f4xx_adc.c:981:10:ADC_GetConversionValue	1
stm32f4xx_adc.c:1002:10:ADC_GetMultiModeConversionValue	1
stm32f4xx_adc.c:1048:6:ADC_DMACmd	2
stm32f4xx_adc.c:1072:6:ADC_DMARequestAfterLastTransferCmd	2
stm32f4xx_adc.c:1099:6:ADC_MultiModeDMARequestAfterLastTransferCmd	2
stm32f4xx_adc.c:1186:6:ADC_InjectedChannelConfig	2
stm32f4xx_adc.c:1249:6:ADC_InjectedSequencerLengthConfig	1
stm32f4xx_adc.c:1284:6:ADC_SetInjectedOffset	1
stm32f4xx_adc.c:1322:6:ADC_ExternalTrigInjectedConvConfig	1
stm32f4xx_adc.c:1356:6:ADC_ExternalTrigInjectedConvEdgeConfig	1
stm32f4xx_adc.c:1377:6:ADC_SoftwareStartInjectedConv	1
stm32f4xx_adc.c:1390:12:ADC_GetSoftwareStartInjectedConvCmdStatus	2
stm32f4xx_adc.c:1419:6:ADC_AutoInjectedConvCmd	2
stm32f4xx_adc.c:1445:6:ADC_InjectedDiscModeCmd	2
stm32f4xx_adc.c:1473:10:ADC_GetInjectedConversionValue	1
stm32f4xx_adc.c:1580:6:ADC_ITConfig	2
stm32f4xx_adc.c:1617:12:ADC_GetFlagStatus	2
stm32f4xx_adc.c:1652:6:ADC_ClearFlag	1
stm32f4xx_adc.c:1673:10:ADC_GetITStatus	3
stm32f4xx_adc.c:1714:6:ADC_ClearITPendingBit	1
