stm32f4xx_dma.c:196:6:DMA_DeInit	17
stm32f4xx_dma.c:319:6:DMA_Init	1
stm32f4xx_dma.c:403:6:DMA_StructInit	1
stm32f4xx_dma.c:478:6:DMA_Cmd	2
stm32f4xx_dma.c:514:6:DMA_PeriphIncOffsetSizeConfig	2
stm32f4xx_dma.c:550:6:DMA_FlowControllerConfig	2
stm32f4xx_dma.c:632:6:DMA_SetCurrDataCounter	1
stm32f4xx_dma.c:647:10:DMA_GetCurrDataCounter	1
stm32f4xx_dma.c:730:6:DMA_DoubleBufferModeConfig	2
stm32f4xx_dma.c:761:6:DMA_DoubleBufferModeCmd	2
stm32f4xx_dma.c:802:6:DMA_MemoryTargetConfig	2
stm32f4xx_dma.c:828:10:DMA_GetCurrentMemoryTarget	2
stm32f4xx_dma.c:943:17:DMA_GetCmdStatus	2
stm32f4xx_dma.c:977:10:DMA_GetFIFOStatus	1
stm32f4xx_dma.c:1004:12:DMA_GetFlagStatus	4
stm32f4xx_dma.c:1071:6:DMA_ClearFlag	3
stm32f4xx_dma.c:1118:6:DMA_ITConfig	5
stm32f4xx_dma.c:1170:10:DMA_GetITStatus	6
stm32f4xx_dma.c:1252:6:DMA_ClearITPendingBit	3
