stm32f4xx_i2c.c:137:6:I2C_DeInit	4
stm32f4xx_i2c.c:180:6:I2C_Init	5
stm32f4xx_i2c.c:289:6:I2C_StructInit	1
stm32f4xx_i2c.c:313:6:I2C_Cmd	2
stm32f4xx_i2c.c:339:6:I2C_AnalogFilterCmd	2
stm32f4xx_i2c.c:365:6:I2C_DigitalFilterConfig	1
stm32f4xx_i2c.c:393:6:I2C_GenerateSTART	2
stm32f4xx_i2c.c:417:6:I2C_GenerateSTOP	2
stm32f4xx_i2c.c:445:6:I2C_Send7bitAddress	2
stm32f4xx_i2c.c:472:6:I2C_AcknowledgeConfig	2
stm32f4xx_i2c.c:495:6:I2C_OwnAddress2Config	1
stm32f4xx_i2c.c:522:6:I2C_DualAddressCmd	2
stm32f4xx_i2c.c:546:6:I2C_GeneralCallCmd	2
stm32f4xx_i2c.c:572:6:I2C_SoftwareResetCmd	2
stm32f4xx_i2c.c:596:6:I2C_StretchClockCmd	2
stm32f4xx_i2c.c:622:6:I2C_FastModeDutyCycleConfig	2
stm32f4xx_i2c.c:660:6:I2C_NACKPositionConfig	2
stm32f4xx_i2c.c:688:6:I2C_SMBusAlertConfig	2
stm32f4xx_i2c.c:712:6:I2C_ARPCmd	2
stm32f4xx_i2c.c:750:6:I2C_SendData	1
stm32f4xx_i2c.c:763:9:I2C_ReceiveData	1
stm32f4xx_i2c.c:794:6:I2C_TransmitPEC	2
stm32f4xx_i2c.c:825:6:I2C_PECPositionConfig	2
stm32f4xx_i2c.c:849:6:I2C_CalculatePEC	2
stm32f4xx_i2c.c:871:9:I2C_GetPEC	1
stm32f4xx_i2c.c:904:6:I2C_DMACmd	2
stm32f4xx_i2c.c:928:6:I2C_DMALastTransferCmd	2
stm32f4xx_i2c.c:1066:10:I2C_ReadRegister	1
stm32f4xx_i2c.c:1093:6:I2C_ITConfig	2
stm32f4xx_i2c.c:1152:13:I2C_CheckEvent	2
stm32f4xx_i2c.c:1200:10:I2C_GetLastEvent	1
stm32f4xx_i2c.c:1255:12:I2C_GetFlagStatus	3
stm32f4xx_i2c.c:1332:6:I2C_ClearFlag	1
stm32f4xx_i2c.c:1366:10:I2C_GetITStatus	3
stm32f4xx_i2c.c:1426:6:I2C_ClearITPendingBit	1
