stm32f4_discovery_audio_codec.c:276:6:EVAL_AUDIO_SetAudioInterface	3
stm32f4_discovery_audio_codec.c:318:10:EVAL_AUDIO_Init	3
stm32f4_discovery_audio_codec.c:342:10:EVAL_AUDIO_DeInit	1
stm32f4_discovery_audio_codec.c:359:10:EVAL_AUDIO_Play	3
stm32f4_discovery_audio_codec.c:392:10:EVAL_AUDIO_PauseResume	2
stm32f4_discovery_audio_codec.c:418:10:EVAL_AUDIO_Stop	2
stm32f4_discovery_audio_codec.c:444:10:EVAL_AUDIO_VolumeCtl	2
stm32f4_discovery_audio_codec.c:456:10:EVAL_AUDIO_Mute	1
stm32f4_discovery_audio_codec.c:467:13:Audio_MAL_IRQHandler	5
stm32f4_discovery_audio_codec.c:567:6:DMA1_Stream7_IRQHandler	1
stm32f4_discovery_audio_codec.c:577:6:DMA1_Stream0_IRQHandler	1
stm32f4_discovery_audio_codec.c:587:6:SPI3_IRQHandler	3
stm32f4_discovery_audio_codec.c:615:17:Codec_Init	3
stm32f4_discovery_audio_codec.c:695:17:Codec_DeInit	1
stm32f4_discovery_audio_codec.c:724:17:Codec_Play	1
stm32f4_discovery_audio_codec.c:740:17:Codec_PauseResume	2
stm32f4_discovery_audio_codec.c:779:17:Codec_Stop	2
stm32f4_discovery_audio_codec.c:812:17:Codec_VolumeCtrl	2
stm32f4_discovery_audio_codec.c:838:17:Codec_Mute	2
stm32f4_discovery_audio_codec.c:862:13:Codec_Reset	1
stm32f4_discovery_audio_codec.c:881:17:Codec_WriteRegister	11
stm32f4_discovery_audio_codec.c:951:17:Codec_ReadRegister	17
stm32f4_discovery_audio_codec.c:1053:13:Codec_CtrlInterface_Init	1
stm32f4_discovery_audio_codec.c:1080:13:Codec_CtrlInterface_DeInit	1
stm32f4_discovery_audio_codec.c:1095:13:Codec_AudioInterface_Init	2
stm32f4_discovery_audio_codec.c:1159:13:Codec_AudioInterface_DeInit	1
stm32f4_discovery_audio_codec.c:1177:13:Codec_GPIO_Init	2
stm32f4_discovery_audio_codec.c:1254:13:Codec_GPIO_DeInit	1
stm32f4_discovery_audio_codec.c:1288:13:Delay	2
stm32f4_discovery_audio_codec.c:1319:13:Audio_MAL_Init	3
stm32f4_discovery_audio_codec.c:1480:13:Audio_MAL_DeInit	1
stm32f4_discovery_audio_codec.c:1509:6:Audio_MAL_Play	3
stm32f4_discovery_audio_codec.c:1552:13:Audio_MAL_PauseResume	3
stm32f4_discovery_audio_codec.c:1592:13:Audio_MAL_Stop	1
stm32f4_discovery_audio_codec.c:1614:6:DAC_Config	1
