Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Automatic-Module-Name: com.st.stm32cube.common.logger.ui
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.st.stm32cube.common.logger.ui;singleton:=true
Bundle-Version: 2.0.100.202301161003
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Fragment-Host: com.st.stm32cube.common.logger
Require-Bundle: org.eclipse.swt,org.eclipse.jface,org.eclipse.ui.workben
 ch
Eclipse-BundleShape: dir

