Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Automatic-Module-Name: com.st.stm32cube.common.ecosystemintegration
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.st.stm32cube.common.ecosystemintegration;single
 ton:=true
Bundle-Version: 2.0.200.202301161003
Bundle-Activator: com.st.stm32cube.common.ecosystemintegration.MCUEcoSys
 temIntegrationPlugIn
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,com.st.stm32cube.common.logger,
 org.eclipse.core.resources
Eclipse-ExtensibleAPI: true
Export-Package: com.st.stm32cube.common.ecosystemintegration.core,com.st
 .stm32cube.common.ecosystemintegration.registry

